# CollabPro

./: README.md  pom.xml
src/main/java/com/collabpro/: CollabProApplication.java  InizializadorDatos.java
src/main/java/com/collabpro/controllers/: Controlador.java  LoginControlador.java  LogoutControlador.java  RegistroControlador.java  RestControllerAuth.java
src/main/java/com/collabpro/datos/: DatosAuthRespuesta.java  DatosLogin.java  DatosRegistro.java
src/main/java/com/collabpro/entities/: Comentarios.java  Equipos.java  Proyectos.java  Roles.java  Tareas.java  Usuarios.java
src/main/java/com/collabpro/repository/: ComentariosRepository.java  EquiposRepository.java  ProyectosRepository.java  Readme.txt  RolesRepository.java  TareasRepository.java  UsuariosRepository.java
src/main/java/com/collabpro/security/: ConstantesSeguridad.java  CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/collabpro/services/: ServiceComentarios.java  ServiceEquipos.java  ServiceProyectos.java  ServiceTareas.java  ServiceUsuarios.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  registro.html
src/test/java/com/collabpro/: CollabProApplicationTests.java
